#APP
APP_NAME="Awards"
APP_ENV=local
APP_PORT=9005
API_VERSION=/v1
BASE_URL=http://localhost:2202
APP_DEBUG=true

#DATABASE
PG_HOST=localhost
PG_USER=root
PG_PASS=root
PG_NAME=awards
PG_PORT=5432
PG_CLIENT=

#JWT
JWT_TOKEN_KEY=xVKYFk9YIRJa
JWT_REFRESH_KEY=elpuXqdIjj6I
JWT_RESET_KEY=92dxtDmRW6

#SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_MAIL=
SMTP_PORT=
